<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style-6.css">
      <title>Day 5</title>
   </head>
   <body>
        <div id="base">
            <div id="d1">
               <p> Column 1</p>
            </div>
            <div id="d2">
                <p> Column 2</p>
            </div>
            <div id="d3">
                <p> Column 3</p>
            </div>
            <div id="d4">
                <p>A numbered list:</p>
                <ol>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
            </div>
            <div id="d5">
                <p>B</p>
            </div>
            <div id="d6">
                <p>C</p>
            </div>
            <div id="d7">
                <p>A numbered list:</p>
                <ul>
                    <li>Pounds</li>
                    <li>Dollar</li>
                    <li>Euro</li>
                    <li>Yen</li>
                    <li>Roubles</li>
                </ul>
            </div>
        </div>
   </body>
</html>
      