<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-2.css">
        <title>
                Zeus Learning
        </title> 
    </head>
    <body>
        <a href="https://zeuslearning.com" target="_blank">
            <img src="zl_logo.jpeg" id="top" alt="Zeus Learning logo">
        </a>
        <h1 >Hello Zeusian</h1>
        <a href="#bottom">Bottom</a>
        <ul>
            <li>Himanshu Surana</li>
            <li>Jay raj</li>
            <li>Dewanshi Yadav</li>
            <li>dasdau sadana</li>
            <li>Hisadu Sursdana</li>
            <li>Himanadsasshu Surds</li>
            <li>Adsadnshu Surana</li>
            <li>Dsdahu Susadrana</li>
            <li>Hsadsishu ana</li>
        </ul>
        Search engines<ol>
            <li><a href="https://www.google.com" target="_blank">Google </li>
            <li><a href="https://www.yahoo.com" target="_blank">Yahoo </li>
            <li><a href="https://www.bing.com" target="_blank">Bing</a> </li>
        </ol>
        Some links<ol >
            <li><a href="https://www.w3schools.com/js/js_validation.asp" target="_blank">W3 form validation </li>
            <li><a href="https://stackoverflow.com/questions/30541436/focus-on-the-first-empty-input" target="_blank">Stack Overflow </li>
            <li><a href="https://www.google.co.in/search?q=zeus+learning&rlz=1C1GCEA_enIN826IN826&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjVkfb-1ZffAhUytosKHX1GABwQ_AUIDigB&biw=1920&bih=920#imgrc=ijRPKnzOgwI70M:" target="_blank">Logo </li>
            <li><a href="http://zeuslabs/LeaveTracker/DefaultLTS.aspx" target="_blank">Zeus Labs </li>
            <li><a href="https://staging.annotate.net/student" target="_blank">Annotate</li>
        </ol>
        Some images
        <div>
            <a href="https://google.com" target="_blank">
            <img src="download.png" title="google logo">
            </a>
        </div>
        <div>
        <img src="download.png" id="bottom" title="google logo">    
        </div>      
        <p>10<sup><strong>2</strong></sup><i>=100</i></p>
        <a href = "mailto: himanshusurana@gmail.com">Send Email</a>
        <a href="#top">Top</a>
    </body>

</html>