body {
     background-color: lightyellow;
     margin: 20px;
     font-family: Arial;
}
 h1 {
     color: white;
     text-align: center;
}
 p {
     font-size: 12px;
     font-family: Arial;
}

p.p1 {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
 #hd1 {
     color: lightyellow;
     letter-spacing: 10px;
     background-color: darkred;
     font-family: Arial, Helvetica, sans-serif;
     font-style: italic;
     border-style: solid;
     border-width: 0px 0px 15px 0px;
     border-color: red;
     margin-bottom: -12px;     
}
 #hd3 {
     color: white;
     background-color:#008F00;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     /* margin-top: -3px; */
}

#hd2 {
    color: white;
    background-color:#008F00;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
 a {
     text-decoration: none ;
     color:purple;
}
 #hd2:first-letter {
     margin-left: 10px;
}
 ul {
     color:brown;
     font-size: 13px;
     font-family: Arial, Helvetica, sans-serif;
     font-style: italic;
     font-weight:bold;
     font-size: 12px;
}
 #div1 {
     margin-top:25px;
     color: gray;
     font-size: 20px;
}
 table, th, td {
     margin-top:25px;
     border: 1px solid black;
     background-color: #D3D3D3;
     font-size: 12px;
}
 #form1 {
     margin-top:25px;
}
 input {
     margin-top:20px;
}

textarea {
    overflow-y: scroll;
    resize: none;
}
 #borderimg {
     border: 3px dotted gray;
}

b{
    font-weight: 700;
}

strong {
    font-weight: 900;
}