#d1 {
    /* position: relative; */
    /* left: 70px; */
    width:44%;
    float: left;
    position: relative;
    height:15%;
    background: white;
    text-align: center;
    border: 1px solid black;
    margin-left: 1px;
    margin-top: 1px;
    box-sizing: border-box;
  }
  #d3 {
    position: relative;
    float: left;
    width:27%;
    margin-top: 1px;
    height:15%;
    margin-left: 1px;
    margin-right: 1px;
    text-align: center;
    box-sizing: border-box;
    background: white;
    border: 1px solid black;
  }

  #d2 {
    position: relative;
    /* left: 128px;  */
    width:28%;
    text-align: center;
    margin-top: 1px;
    height:15%;
    float: left;
    margin-left: 1px;
    box-sizing: border-box;
    background: white;
    border: 1px solid black;
  }

  #d4 {
    position: relative;
    /* left: 128px;  */
    width:43%;
    margin-top: 1px;
    margin-left: 1px;
    height:84%;
    float: left;
    box-sizing: border-box;
    background: skyblue;
    border: 1px solid black;
  }

  #d5 {
    position: relative;
    /* left: 128px;  */
    width:28%;
    height:15%;
    float: left;
    text-align: right;
    box-sizing: border-box;
    background: yellow;
    border: 1px solid black;
  }

  #d6 {
    position: relative;
    /* left: 128px;  */
    text-align: center;
    width:28%;
    height:15%;
    float: left;
    box-sizing: border-box;
    background: red;
    border: 1px solid black;
  }
  #d7 {
    position: relative;
    /* left: 128px;  */
    width:56%;
    height:70%;
    float: left;
    box-sizing: border-box;
    background: green;
    border: 1px solid black;
  }


  #base {
    height: 300px;
    background :rgba(248, 248, 127, 0.925);
    width: 450px;
    border: 1px solid black;
  }

  p {
      margin-right: 5px;
      margin-left: 5px;
      margin-bottom: 10px;
  }
  
  /* ul {
      margin-top: 5px;
  } */